# mybatisTest

./: .gitignore  README.md  pom.xml
src/main/java/com/: ApplicationTest.java  SqlSessionHelper.java  eureka.java
src/main/java/com/countDown/: CountDownLatchDemo.java
src/main/java/com/dom/: DomTest.java  ParseUtil.java  SaxTest.java  StaxTest.java
src/main/java/com/domain/: BlogDO.java  People.java
src/main/java/com/es/: EsTest.java  readme.md
src/main/java/com/export/: ExcelUtil.java
src/main/java/com/gui/javafx/: JavaFx.java
src/main/java/com/jdk/: ParallelTest.java  TaskFork.java  lambda.java
src/main/java/com/mapper/: BlogMapper.java
src/main/java/com/mybatis/: ApplicationTest.java  SqlSessionHelper.java
src/main/java/com/mybatis/dom/: DomTest.java  SaxTest.java  StaxTest.java
src/main/java/com/mybatis/domain/: BlogDO.java  People.java
src/main/java/com/mybatis/mapper/: BlogMapper.java
src/main/java/com/opencv/: OpenCV.java  TestMatRead.java
src/main/java/com/sofa/client/: QuickStartClient.java
src/main/java/com/sofa/server/: HelloService.java  HelloServiceImpl.java  QuickStartServer.java
src/main/java/com/spring/client/: SpringClientMain.java
src/main/java/com/spring/client/controller/: ZipkinController.java
src/main/java/com/spring/client/service/: ZipkinService.java
src/main/java/com/spring/client/service/impl/: ZipkinServiceImpl.java
src/main/java/com/spring/client/zipkin/: ZipkinBean.java
src/main/java/com/spring/server/: EmbedHttpServerTest.java  HttpHeadsInfo.java  HttpRequestInfo.java  HttpUtils.java  RangeDownload.java  RequestProto.java  RequestServerTest.java  SpringMain.java  httpRequestDemo.md
src/main/java/com/spring/server/byteBufDemo/: RequestClientTest.java  RequestServerTest.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/spring/server/demo/: RequestClientTest.java  RequestServerTest.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/spring/server/httpDemo/: RequestClientTest.java  TimeClientHandler.java
src/main/java/com/spring/server/image/: ImageDownload.java  Thumbnailator.java
src/main/java/com/swagger/: ApiResponse.java  ApiResponses.java  Info.java  OpenApi.java  Operation.java  Parameter.java  PathItem.java  SwaggerParser.java  SwaggerTest.java  Tag.java
src/main/java/com/test/: ImageUtil.java
src/main/java/com/test/JDK7/: Paths.java
src/main/java/com/test/JDk8Interface/: Seller.java  Test.java  TestInterface.java
src/main/java/com/test/SPI/: Cat.java  Dog.java  IShout.java  TestController.java
src/main/java/com/test/leetCode/: Solution.java
src/main/java/com/util/: CommonUtil.java  ConfigUtil.java  ImageUtil.java  ResourceUtil.java  ddd.json
src/main/java/com/util/log/: Logger.java  LoggerFactory.java
src/main/java/com/whatsegg/common/enums/: Status.java  Version.java
src/main/resource/: application.properties  init.sql  mybatis-config.xml
src/main/resource/config/: testFile.json
src/main/resource/mapper/: BlogMapper.xml
template/: template.ftl
说明/: sofa.md
